{
	"tables": {
		"5f3f6d8c-0544-4dbc-b8d4-8422b054ba17": {
			"id": "5f3f6d8c-0544-4dbc-b8d4-8422b054ba17",
			"visible": true,
			"name": "Passengers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "50494e3c-012c-46c4-b35d-6d604a1a6e07",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98bb890d-34b7-4df8-80c5-643403f8e852",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5b53bc2-cfb8-4fc2-80f1-3552377c215c",
					"name": "last _name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1902f85f-f80c-4260-8f53-b07e4ece4e42",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8def0cae-e5e6-4cf8-9595-7f83ac75f350",
					"name": "age",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04bfe66d-6945-4a57-90ed-51afab2ebb9b",
					"name": "survived",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9f9a186-ede0-406b-9007-fc6e70737892",
					"name": "SibSp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04e88fd8-b555-4f61-958c-c7b517ad35fb",
					"name": "ParCh",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b20dde4-bb76-4f4c-80e0-862e456e662e",
					"name": "family_size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4bc64840-9463-4549-9552-84bca300d0d1",
					"name": "embarking_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "27a3d4b6-2a09-4036-bdb2-41e55e4c1e4a",
					"name": "Tickets",
					"datatype": "e06e57ea-4db8-4a6a-a9fd-2480e714e453",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1efa8904-26d3-4225-9b1f-6a90ef65e347",
					"name": "Addresses",
					"datatype": "e4018354-c4e5-46b7-a4b1-a8fd6d8d5858",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d25b88fd-031c-4298-bba0-38cb76ba2114",
					"name": "cabin_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "182b40c3-b8fa-4d7f-a741-4736555a0bf3",
					"name": "Pclass",
					"datatype": "ee75dd98-2a50-4b30-aa8c-5e4ea043cdeb",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"54e80a2f-8127-445b-a71a-53296dbb474b"
			],
			"lines": [],
			"keys": [
				{
					"id": "13277fc0-3d6b-4c1a-b85e-e125c90aec1f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0d8bea9c-9340-4ac2-ada3-6d2d896dfd45",
							"colid": "50494e3c-012c-46c4-b35d-6d604a1a6e07"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e06e57ea-4db8-4a6a-a9fd-2480e714e453": {
			"id": "e06e57ea-4db8-4a6a-a9fd-2480e714e453",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c4cbfafd-6353-4203-ae0a-0cd18f6cefbf",
					"name": "ticket_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60f2c837-3433-4a81-8d72-417277aa4420",
					"name": "Pclass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "23cd7199-8b76-4420-bfb9-5f91fa4e9732",
					"name": "boarding_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5997ca6a-9d88-4d1d-9749-bedc6093102f",
					"name": "destination_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "016b467f-1500-480c-9d7f-2865b1fa9b05",
					"name": "ticket_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7052d28-62ab-4795-a04a-6917d071831a",
					"name": "fare",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "11b8e503-68f2-4e48-814f-cfaf19e21f2f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e4018354-c4e5-46b7-a4b1-a8fd6d8d5858": {
			"id": "e4018354-c4e5-46b7-a4b1-a8fd6d8d5858",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "28f27734-3520-4ce1-b8ff-e955b18c9739",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a4ea431-faac-4f7f-8f4b-6749a8a26e0e",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "468af657-9a96-446c-9305-54efc89fb308",
					"name": "town",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a946416e-ffb4-4fec-a959-03c11f0e7850",
					"name": "country_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "694a4082-f73f-4600-98f3-afeef63fc083",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c4881221-98f6-4e2a-acf9-f8eeda421d92",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8b899945-1dca-4770-a5bb-c9770490134b": {
			"id": "8b899945-1dca-4770-a5bb-c9770490134b",
			"visible": true,
			"name": "Life_boats",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bd1f7cff-1c4a-4be2-b161-9807c0249736",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d574b8a7-4561-4d0d-8f58-c5d5c1a16ea4",
					"name": "capacity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "befdb908-1c99-4cf7-8da6-07919bc8b257",
					"name": "launch_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9bb2ebb0-6c4d-42df-9c13-2ccde8f38e52",
					"name": "survivors_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "969da7ee-4348-45f9-a1ad-f148dcba8cb5",
					"name": "crew",
					"datatype": "899b5e54-2b06-40cf-8224-e45bbb38bd39",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e6492be6-a0a1-48ac-9689-a98fec9ecf47",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "77fb944e-3581-43f6-833a-688e28ae74e3",
							"colid": "bd1f7cff-1c4a-4be2-b161-9807c0249736"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"899b5e54-2b06-40cf-8224-e45bbb38bd39": {
			"id": "899b5e54-2b06-40cf-8224-e45bbb38bd39",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6a6b8c57-d743-4033-9c4b-f985c8bc2506",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "385e524f-d05a-4f89-91c8-7ea8064829ab",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c022ddef-daec-4d4f-9338-e5d5bb9220cd",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7f27f5d-4ae5-4c11-bddb-fdb7c761c292",
					"name": "cabin_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"2be229f7-04d1-4f0e-8c51-f39db33957e4"
			],
			"lines": [],
			"keys": [
				{
					"id": "76743aad-c445-4525-b02a-be7b24811b59",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2049eaf6-566c-43a0-ace5-cdb384b3e429": {
			"id": "2049eaf6-566c-43a0-ace5-cdb384b3e429",
			"visible": true,
			"name": "Cabins",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2ee67b81-47d0-4cbd-8f32-8777f4537b9d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd13ad13-6b16-4ba1-b1ad-254b868900ae",
					"name": "cabin_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "888cadbe-34b4-44f0-81aa-0f6498ea3d56",
					"name": "cabin_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a76bf390-66e7-4f84-9b48-6fc3b3295ed8",
					"name": "deck",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2be229f7-04d1-4f0e-8c51-f39db33957e4",
				"54e80a2f-8127-445b-a71a-53296dbb474b"
			],
			"lines": [],
			"keys": [
				{
					"id": "f80d01cc-104b-4d10-8095-d43830d1363b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5e2cdb3a-a458-408e-90ba-26f884d48f05",
							"colid": "2ee67b81-47d0-4cbd-8f32-8777f4537b9d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ee75dd98-2a50-4b30-aa8c-5e4ea043cdeb": {
			"id": "ee75dd98-2a50-4b30-aa8c-5e4ea043cdeb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d2b061f8-d41a-419e-aaac-ad495299d780",
					"name": "pClass",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2fdc10e-8571-432e-aec8-d244b55a54b3",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e5235994-2bdd-4b35-b602-919e2de57ee3",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"2be229f7-04d1-4f0e-8c51-f39db33957e4": {
			"id": "2be229f7-04d1-4f0e-8c51-f39db33957e4",
			"visible": true,
			"name": "Cabins_cabin_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "f80d01cc-104b-4d10-8095-d43830d1363b",
			"parent": "2049eaf6-566c-43a0-ace5-cdb384b3e429",
			"child": "899b5e54-2b06-40cf-8224-e45bbb38bd39",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1fb3d8ea-6de2-442b-8b0d-e101a15bb372",
					"parentcol": "2ee67b81-47d0-4cbd-8f32-8777f4537b9d",
					"childcol": "f7f27f5d-4ae5-4c11-bddb-fdb7c761c292"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"54e80a2f-8127-445b-a71a-53296dbb474b": {
			"id": "54e80a2f-8127-445b-a71a-53296dbb474b",
			"visible": true,
			"name": "Cabins_cabin_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "f80d01cc-104b-4d10-8095-d43830d1363b",
			"parent": "2049eaf6-566c-43a0-ace5-cdb384b3e429",
			"child": "5f3f6d8c-0544-4dbc-b8d4-8422b054ba17",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3db3a7e7-c6d9-4eab-abb6-2c19414af46e",
					"parentcol": "2ee67b81-47d0-4cbd-8f32-8777f4537b9d",
					"childcol": "d25b88fd-031c-4298-bba0-38cb76ba2114"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Titanic",
		"id": "c865b5ad-4b6a-4c8d-ae2f-f99f64766471",
		"activeDiagram": "8dca66fc-430c-49c1-9547-c270915f81a4",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"8dca66fc-430c-49c1-9547-c270915f81a4": {
			"name": "Main Diagram",
			"description": "",
			"id": "8dca66fc-430c-49c1-9547-c270915f81a4",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5f3f6d8c-0544-4dbc-b8d4-8422b054ba17": {
					"referencedItemId": "5f3f6d8c-0544-4dbc-b8d4-8422b054ba17",
					"x": 45,
					"y": 248,
					"gHeight": 513,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e06e57ea-4db8-4a6a-a9fd-2480e714e453": {
					"referencedItemId": "e06e57ea-4db8-4a6a-a9fd-2480e714e453",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e4018354-c4e5-46b7-a4b1-a8fd6d8d5858": {
					"referencedItemId": "e4018354-c4e5-46b7-a4b1-a8fd6d8d5858",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8b899945-1dca-4770-a5bb-c9770490134b": {
					"referencedItemId": "8b899945-1dca-4770-a5bb-c9770490134b",
					"x": 333,
					"y": 63,
					"gHeight": 189,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"899b5e54-2b06-40cf-8224-e45bbb38bd39": {
					"referencedItemId": "899b5e54-2b06-40cf-8224-e45bbb38bd39",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2049eaf6-566c-43a0-ace5-cdb384b3e429": {
					"referencedItemId": "2049eaf6-566c-43a0-ace5-cdb384b3e429",
					"x": 832,
					"y": 665,
					"gHeight": 99,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ee75dd98-2a50-4b30-aa8c-5e4ea043cdeb": {
					"referencedItemId": "ee75dd98-2a50-4b30-aa8c-5e4ea043cdeb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}